services:
  h2:
    image: eclipse-temurin:17-jdk-alpine
    working_dir: /opt/h2
    ports:
      - "8082:8082"
      - "1521:1521"
    volumes:
      - ./data:/opt/h2/data
    command: >
      sh -c "wget -q https://github.com/h2database/h2database/releases/download/h2-2.2.224/h2-2.2.224.jar -O h2.jar &&
             java -jar h2.jar -web -webAllowOthers -tcp -tcpAllowOthers -tcpPort 1521 -baseDir /opt/h2/data"

  postgres:
    image: postgres:14.4-bullseye
    container_name: postgres-db
    restart: always
    environment:
      POSTGRES_DB: desafio_final
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1928
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - xp

volumes:
  postgres_data:

networks:
  xp:
    driver: bridge